# epic-collection

./: .gitignore  .travis.yml  README.md  Staticfile  build.gradle  build.sh  concourse-build.sh  deploy.sh  manifest-concourse.yml  manifest.yml  nginx-overrides.conf  nightwatch.conf.js  package-lock.json  package.json  settings.gradle  ship.sh  tslint.json
.github/ISSUE_TEMPLATE/: feedback.md
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/acceptance-tests/: login.js
frontend/pacts/: snoutify-spotify.json
frontend/public/: index.html  manifest.json
frontend/src/: RandomChoice.test.ts  RandomChoice.ts  index.tsx
frontend/src/account/: TokenService.test.ts  TokenService.ts
frontend/src/components/: ErrorMessageModal.css  ErrorMessageModal.test.tsx  ErrorMessageModal.tsx  Spinner.css  Spinner.test.tsx  Spinner.tsx
frontend/src/config/: Config.ts
frontend/src/errors/: ErrorMessageService.test.ts  ErrorMessageService.ts
frontend/src/pages/: AlbumPage.css  AlbumPage.test.tsx  AlbumPage.tsx  ConfirmationPage.css  ConfirmationPage.test.tsx  ConfirmationPage.tsx  LandingPage.css  LandingPage.test.tsx  LandingPage.tsx  MainPage.css  MainPage.test.tsx  MainPage.tsx  main.css
frontend/src/router/: Routes.test.tsx  Routes.tsx
frontend/src/spotify/: ApiClient.test.ts  ApiClient.ts  ErrorHandlingFetch.test.ts  ErrorHandlingFetch.ts  LibraryService.test.ts  LibraryService.ts  model.ts  response_types.ts
frontend/src/spotify/test_resources/: me_albums_response.ts  me_response.ts  me_tracks_response.ts  paginated_album_response.ts
frontend/src/test_doubles/: test_doubles.ts
frontend/src/util/: DateProvider.test.ts  DateProvider.ts  RandomChoice.test.ts  RandomChoice.ts
gradle/wrapper/: gradle-wrapper.properties
pacts/: snoutify-spotify.json
src/: index.tsx
src/account/: TokenService.test.ts  TokenService.ts
src/config/: Config.ts
src/main/resources/: application.properties
src/pages/: LoginPage.tsx  MainPage.test.tsx  MainPage.tsx
src/router/: Routes.test.tsx  Routes.tsx
src/spotify/: ApiClient.test.ts  ApiClient.ts  model.ts
src/spotify/test_resources/: me_response.ts
src/test/resources/: logback.xml
(+16 files in other folders)
