buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id "com.moowork.node" version "1.2.0"
}

project.ext {
	nodeVersion = '11.2.0'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.snoutify'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

task buildFrontend(type: NpmTask) {
	args = ['run', 'build']

	inputs.file("$projectDir/frontend/package-lock.json")
	inputs.dir("$projectDir/frontend/src")
	inputs.dir("$projectDir/frontend/public")

	outputs.dir("$projectDir/frontend/build")
	outputs.cacheIf { true }
}

task cleanFrontend(type: Delete) {
	delete "$projectDir/frontend/build"
}

compileKotlin {
	dependsOn buildFrontend
}

clean {
	dependsOn cleanFrontend
}

node {
	version = '11.2.0'
	npmVersion = '6.4.1'
	download = true
	nodeModulesDir = file("${project.projectDir}/frontend")
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("io.github.bonigarcia:webdrivermanager:3.0.0")
    testImplementation('org.fluentlenium:fluentlenium-core:3.7.1')
    testImplementation('org.fluentlenium:fluentlenium-junit:3.7.1')
    testImplementation('org.fluentlenium:fluentlenium-assertj:3.7.1')
    testImplementation('org.seleniumhq.selenium:selenium-firefox-driver:3.141.59')
}
